#
#Mon Oct 17 15:58:11 CEST 2022
task-tag-projects-already-scanned=CoinsCount,NInArray,StarEquiTriangle,CircleArea,Test2,StarSquare,Test,StarRightTriangle,Calculator,BinarySum,PrintAgeGender,TriangleArea,CheckPrimo,Sort3Integers,CloserToAverage,StarCircle,ArrayWithoutDuplicates,Palindrome,UppercaseFirewall,Sqrt,CheckDivider,InvertedOutput,DifferenceTable,IdentifierSwap,ThreeIntAverage,StarLeftTriangle,SqrtInt,Bin2Dec,MultiplicationAlgorithm,ReverseInt
