# Environment properties for 
# building and running the application

# JRE
jdk.home=/Library/Java/JavaVirtualMachines/jdk-23.jdk

# WebServer
server.home=/Users/matteolombardi/apache-tomcat-9.0.98
deploy.path=${server.home}/webapps
