<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calcola il tuo integrale</title>
		<script type="text/javascript" src="scripts/utils.js"></script>
		<script type="text/javascript" src="scripts/integral.js"></script>
</head>
<body onload="sessionCounter();">
	Inserisci gli estremi dell'integrale, la funzione è 2x
	<div>
		a <input type="text" size="3" id="a"></br>
		b <input type="text" size="3" id="b"></br>
		<input type="button" value="calcola Integrale" onclick="myFunction();">
	</div> 
	<div>
		risultato: <input type="text" size="4" id="result" readonly>
	</div>
</body>
</html>