1665002063796	Rename resource 'Sqrt'
1665004144288	Delete resource 'Test1'
1665004147958	Delete resource 'Sqrt/Main.exe'
1665004169350	Rename resource 'Sqrt'
1665004277066	Delete resource 'Sqrt1'
1665004945179	Rename resource 'Sqrt'
1665005470965	Delete resource 'Sqrt1'
1665005472943	Delete resource 'Sqrt2'
1665090955002	Rename resource 'NSquare'
1665090960477	Rename resource 'NStarSquare'
1665140790928	Rename resource 'StarTriangle'
1665141143367	Rename resource 'StarTriangle'
1665141460772	Delete resource 'StarRightTriangle'
1665141591503	Delete resource 'StarRightTriangle/Main.cpp'
1665141622064	Delete resource 'StarRightTriangle1'
