# Environment properties for 
# building and running the application

# ---------------------------------------------------------------------
# NB: watch out for slashes !!! 
# "/" differs from "\" depending on the operating system you are using 
# ---------------------------------------------------------------------


# JRE
jdk.home=/Library/Java/JavaVirtualMachines/jdk-23.jdk

# WebServer
server.home=/Users/matteolombardi/Uni/tecweb/apache-tomcat-9.0.98
deploy.path=${server.home}/webapps
