DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
L06-schemi-E/R

20231122


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
538
241
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
227
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
228
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
230
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
231
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
229
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
231
0
line
86
0

*2
230
0
line
86
0

*2
229
0
line
86
0

*2
228
0
line
86
0

*2
227
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
538
256
ESERCIZIO-2-1

1
20231122
20231122
F
E


0
-
-
-
546
548
626
628
641
639
624
643
645
653
-
-
539
541
544
-
-
540
-
-
545
620
-
-
-
-
*3
241
256
ESERCIZIO-1

1
20231122
20231122
T
E


0
-
-
-
257
261
275
277
283
285
293
295
279
271
255
297
281
-
-
242
244
247
-
-
243
-
-
248
249
-
-
-
-
*4
628
0
Atleti



643
639
641
-
636
-
-
-
649
-
-
-
-
629
-
-
-
-
*4
546
0
Giudici



548
624
626
-
550
-
-
-
647
-
-
-
-
547
-
-
-
-
*4
293
0
Dipendenti



295
-
446
-
-
-
301
-
-
-
-
294
-
-
-
-
*4
283
0
Dipartimenti



285
-
443
-
-
-
299
-
-
-
-
284
-
-
-
-
*4
255
0
Persone



257
261
-
-
-
-
-
-
-
-
256
-
-
-
-
*5
645
0
Votazioni



653
-
-
-
-
646
648
-
650
-
-
-
-
*5
297
0
lavora



-
-
-
-
298
300
-
302
-
-
-
-
*7
653
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
654
-
-
-
-
*7
643
0
num_pettorale



1
1
S
F
T
N
10
0
-
-
-
637
-
644
-
-
-
-
*7
641
0
nazionalità



1
1
S
F
T
A
256
0
-
-
-
-
642
-
-
-
-
*7
639
0
nome



1
1
S
F
T
A
256
0
-
-
-
-
640
-
-
-
-
*7
626
0
data_nascita



1
1
S
F
T
D
1
0
-
-
-
-
627
-
-
-
-
*7
624
0
nome



1
1
S
F
T
A
256
0
-
-
-
-
625
-
-
-
-
*7
548
0
nazionalità



1
1
S
F
T
A
256
0
-
-
-
551
-
549
-
-
-
-
*7
295
0
matr



1
1
S
F
T
A
256
0
-
-
-
447
-
296
-
-
-
-
*7
285
0
codice



1
1
S
F
T
A
256
0
-
-
-
444
-
286
-
-
-
-
*7
281
0
via



1
1
S
F
T
A
256
0
-
-
-
-
282
-
-
-
-
*7
279
0
stato



1
1
S
F
T
B
1
0
-
-
-
-
280
-
-
-
-
*7
277
0
cap



1
1
S
F
T
N
10
0
-
-
-
-
278
-
-
-
-
*7
275
0
città



1
1
S
F
T
A
256
0
-
-
-
-
276
-
-
-
-
*6
271
0
numero



1
1
S
-
-
-
-
-
272
-
-
-
-
*6
261
0
indirizzo



1
1
S
281
271
275
277
279
-
-
-
-
-
262
-
-
-
-
*7
257
0
cognome



1
1
S
F
T
A
256
0
-
-
-
-
258
-
-
-
-
*8
648
0

1
1
 


-
649
-
652
-
-
-
-
*8
646
0

0
N
 


-
647
-
651
-
-
-
-
*8
300
0

1
1
 


-
301
-
304
-
-
-
-
*8
298
0

0
N
 


-
299
-
303
-
-
-
-
*9
649
0
*9
647
0
*9
301
0
*9
299
0
*10
636
0
IDAtleti
A
1
0
N


-
637
-
-
638
-
-
-
-
*10
550
0
IDGiudici
A
1
0
N


-
551
-
-
552
-
-
-
-
*10
446
0
IDDipendenti
A
1
0
N


-
447
-
-
448
-
-
-
-
*10
443
0
IDDipartimenti
A
1
0
N


-
444
-
-
445
-
-
-
-
*11
637
0
*11
551
0
*11
447
0
*11
444
0
*18
540
0

23
100
100
0
0
0

0

1
545
547
549
552
625
627
629
638
640
642
644
650
651
652
654
-
*18
243
0

23
100
100
0
0
0

0

1
248
256
258
262
272
276
278
280
282
284
286
294
296
302
303
304
445
448
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
249
250
620
621
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
654
0
0
0
0
*19
652
0
92887
30329
0
*19
651
0
47762
30373
0
*19
650
0
70325
30351
0
*19
644
0
0
0
0
*19
642
0
0
0
0
*19
640
0
0
0
0
*19
638
0
0
0
0
*19
629
0
123000
30300
0
*19
627
0
0
0
0
*19
625
0
0
0
0
*19
621
0
30000
102900
0
*19
620
0
30000
117900
0
*19
552
0
0
0
0
*19
549
0
0
0
0
*19
547
0
19900
30400
0
*19
545
0
32000
4000
0
*19
448
0
0
0
0
*19
445
0
0
0
0
*19
304
0
114183
19522
0
*19
303
0
82459
19375
0
*19
302
0
98226
19450
0
*19
296
0
0
0
0
*19
294
0
130900
19600
0
*19
286
0
0
0
0
*19
284
0
64800
19300
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
272
0
0
0
0
*19
262
0
0
0
0
*19
258
0
0
0
0
*19
256
0
13600
30100
0
*19
250
0
30000
13950
0
*19
249
0
30000
28950
0
*19
248
0
32000
4000
0
*19
70
0
100000
10200
0
*40
28
628
628
*40
28
546
546
*40
28
293
293
*40
28
283
283
*40
28
255
255
*40
30
645
645
*40
30
297
297
*40
37
653
653
*40
37
643
630
*40
37
641
641
*40
37
639
639
*40
37
626
626
*40
37
624
624
*40
37
548
548
*40
37
295
295
*40
37
285
285
*40
37
281
263
*40
37
279
279
*40
37
277
277
*40
37
275
275
*40
37
257
257
*40
40
271
269
*40
40
261
259
*40
44
636
636
*40
44
550
550
*40
44
446
446
*40
44
443
443
*40
32
648
648
*40
32
646
646
*40
32
300
300
*40
32
298
298
*41
63


20231122



64
-
-
*42
542
18
0
-
-
-
-
-
543
-
-
-
*42
245
18
0
-
-
-
-
-
246
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
L06-schemi-E/R
20231122
185642


T

0
242
244
539
541
-
246
543
-
63
-
69
-
-
70
-
-
*55
543
New schema
20231122
203131
20231122
203131
F

0
544
-
621
-
-
*55
246
New schema
20231122
193948
20231122
193948
F

0
247
-
250
-
-
*57
544
o

0
-
*57
541
n

0
-
*57
539
C

0
-
*57
247
o

0
-
*57
244
n

0
-
*57
242
C

0
-
*62
538
20
*POT "begin-file"

*62
241
20
*POT "begin-file"

