# Environment properties for 
# building and running the application

# JRE
jdk.home=C:\\Program Files\\Java\\jdk-19

# WebServer
server.home=D:\\PROGRAMS\\apache-tomcat-9.0.22
deploy.path=${server.home}\\webapps
